# Akthos-Idle

./: CHANGELOG.md  CONTRIBUTING.md  README.md  ROADMAP.md  settings.gradle.kts
ISSUE_TEMPLATE/: bug.md  feature.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/akthosidle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/obliviongatestudio/akthosidle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: items.json  monsters.json
app/src/main/assets/game/: actions.v1.json  currencies.v1.json  items.v1.json  monsters.v1.json  recipes.v1.json  shop.v1.json  slayer.v1.json
app/src/main/java/com/example/akthosidle/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/akthosidle/battle/: CombatEngine.java
app/src/main/java/com/example/akthosidle/data/: GameRepository.java  JsonUtils.java  Prefs.java
app/src/main/java/com/example/akthosidle/domain/: ActionEngine.java  CombatEngine.java
app/src/main/java/com/example/akthosidle/engine/: ActionEngine.java  CombatEngine.java  CombatMath.java
app/src/main/java/com/example/akthosidle/model/: Drop.java  EquipmentSlot.java  GameMath.java  InventoryItem.java  Item.java  Monster.java  PlayerCharacter.java  Skill.java  SkillId.java  Stats.java
app/src/main/java/com/example/akthosidle/ui/: BasecampFragment.java  BattleFragment.java  CharacterFragment.java  FoodAdapter.java  FoodPickerDialog.java  GameViewModel.java  InventoryAdapter.java  InventoryFragment.java  LogAdapter.java  LootAdapter.java  MainActivity.java  PotionAdapter.java  PotionsDialog.java  SettingsFragment.java  SkillAdapter.java  SkillsFragment.java  SkillsOverviewAdapter.java  SkillsOverviewDialog.java  aboutFragment.java  achievementsFragment.java  bankFragment.java  basecampFragment.java  cookingFragment.java  forgeFragment.java  optionsFragment.java  questsFragment.java  stashFragment.java
app/src/main/java/com/obliviongatestudio/akthosidle/: MainActivity.java  SplashActivity.java
app/src/main/java/com/obliviongatestudio/akthosidle/engine/: ActionEngine.java  CombatEngine.java  CombatMath.java  JobEngine.java  (+1 more)
app/src/main/res/drawable/: bg_card.xml  bg_chip.xml  bg_currency_pill.xml  bg_slot.xml  bg_slot_square.xml  ic_company_logo.xml  ic_flask.xml  ic_food_apple.xml  ic_gauntlet.xml  ic_loot_bag.xml  ic_ring.xml  ic_skill_alchemy.xml  ic_skill_carpentry.xml  ic_skill_cooking.xml  ic_skill_crafting.xml  ic_skill_enchanting.xml  ic_skill_fishing.xml  ic_skill_gathering.xml  ic_skill_harvesting.xml  ic_skill_hunting.xml  ic_skill_mining.xml  ic_skill_smithing.xml  ic_skill_tailoring.xml  ic_skill_woodcutting.xml  ic_store_24.xml  ic_tree.xml  monster_placeholder.xml  slot_background.xml  splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_create_account.xml  activity_main.xml  activity_splash.xml  currencies_strip.xml  dialog_actions_grid.xml  dialog_food_picker.xml  dialog_list.xml  dialog_potions.xml  dialog_skills_overview.xml  dialog_slayer_pick.xml  fragment_basecamp.xml  fragment_battle.xml  fragment_buy_gold.xml  fragment_character.xml  fragment_cooking.xml  fragment_create_account.xml  fragment_inventory.xml  fragment_login.xml  fragment_settings.xml  fragment_shop.xml  fragment_skill_detail.xml  fragment_skills.xml  item_action_icon.xml  item_basecamp_tile.xml  item_cook_recipe.xml  item_currency.xml  item_skill.xml  item_skill_overview.xml  list_item_food.xml  menu_bottom_nav.xml  nav_graph.xml  row_food.xml  row_inventory.xml  row_loot.xml  row_potion.xml  row_shop.xml  row_skill.xml  row_skill_overview.xml  simple_list_item_1.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_dev.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  prefs_settings.xml
app/src/test/java/com/example/akthosidle/: ExampleUnitTest.java
app/src/test/java/com/obliviongatestudio/akthosidle/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
