<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_character" android:title="Character" android:icon="@drawable/ic_person"/>
    <item android:id="@+id/nav_inventory" android:title="Inventory" android:icon="@drawable/ic_bag"/>
    <item android:id="@+id/nav_battle" android:title="Battle" android:icon="@drawable/ic_swords"/>
</menu>
